# jetpack-compose-firebase-auth

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/xero/jetpackcomposefirebaseauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xero/jetpackcomposefirebaseauth/: MainActivity.kt
app/src/main/java/dev/xero/jetpackcomposefirebaseauth/presentation/signin/: GoogleAuthUIClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/dev/xero/jetpackcomposefirebaseauth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/xero/jetpackcomposefirebaseauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
