plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'dev.xero.jetpackcomposefirebaseauth'
    compileSdk 33

    defaultConfig {
        applicationId "dev.xero.jetpackcomposefirebaseauth"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def composeBOM = platform('androidx.compose:compose-bom:2023.03.00')
    def firebase_version = "21.2.0"
    def playservices_version = "20.5.0"
    def life_cycle_compose_version = "2.6.0"
    def navigation_compose_version = "2.5.3"
    def coil_compose_version = "2.2.2"

    implementation composeBOM
    androidTestImplementation composeBOM


    implementation "androidx.core:core-ktx:1.10.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.activity:activity-compose:1.7.0"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview:"
    implementation 'androidx.compose.material3:material3'

    // FIREBASE
    implementation "com.google.firebase:firebase-auth-ktx:$firebase_version"
    implementation "com.google.android.gms:play-services-auth:$playservices_version"

    // VIEW MODEL
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$life_cycle_compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$life_cycle_compose_version"

    // NAVIGATION & COIL
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"
    implementation "io.coil-kt:coil-compose:$coil_compose_version"

    // TEST IMPLEMENTATIONS
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}